/* Your existing CSS for large screens */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    text-align: center;
    font-family: serif;
    font-size: 20px;
    /* border:solid red 2px; */
}

.navbar-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    text-align: center;
    list-style-type: none;
    margin-left: auto;
    margin-right: auto;
}

.nav-link {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    text-align: center;
}

.nav-link:hover {
    background-color: #f2f2f2;
}

.icons {
    display: flex;
    align-items: center;
    list-style: none;
}

.phone-icon, .cart-icon {
    font-size: 30px;
    margin: 0px 20px 0px 0px;
    text-decoration: none;
}
.phone-icon{
    font-weight: 600;
}

.cart-icon {
    font-size: 30px;
    margin: 0px 50px 0px 0px;
    text-decoration: none;
    color: black;
}

.homepage {
    background-image: url('img1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
}

/* Style for the text div on the left side */
.text-content {
    background-color: rgba(216, 130, 127, 0.6); /* Semi-transparent background color */
    color: #fff;
    padding: 20px;
    max-width: 50%;
    margin: 0% 0% 0% 10%;
}

.text-content h1 {
    font-size: 2rem;
    margin: 10px 10px 0px 10px;
}

.text-content p {
    font-size: 15px;
    margin: 10px 10px 0px 10px;
    margin-bottom: 20px;
}

.text-content a {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.text-content a:hover {
    background-color: #0056b3;
}

.line {
    width: 100%;
    height: 5px;
    background: #000;
    margin: 5% 0px 0px -50px;
    padding: 0px 10px 0px 60px;
}

.page2 {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #ff6ebd, #ff9f93, #ffc174, #ffd95e);
    height: 100%;
}

.page2 h1 {
    font-size: 2rem;
    margin-bottom: 5%;
    color: #fff;
}

.card-container {
    display: flex;
    justify-content: center;
}

.card {
    text-align: center;
    margin: 0 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 300px;
    border-radius: 0px 20% 0px 20%;
    background-color: #fff;
}

.card img {
    max-width: 80%;
    height: 50%;
    border-radius: 0px 30px 0px 0px;
    margin: 20px 0px 0px 0px;
}

.pasta {
    width: 100%;
}

.burger {
    width: 100%;
}

.card p {
    margin-top: 10px;
    font-size: 15px;
    text-align: left;
    padding: 0px 20px;
    font-weight: 600;
}

.order-button {
    display: block;
    margin: 50px auto;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: rgba(255, 196, 190, 0.6);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.order-button:hover {
    background-color: #ffc4be;
}

/* Media query for smaller screens (tablets) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: rows;
        align-items: flex-start;
    }

    .navbar-links {
        flex-direction: rows ;
        font-size: 15px;
        align-items: left;
        margin: 10px 0px 10px 0px ;
    }

    .nav-link {
        padding: 10px 0;
        margin: 5px;
        width: 100%;
        /* padding: 100px 100px 100px 100px ; */
    }

    .icons {
        margin: 5px 0px 0px 0px ;
    }

    .cart-icon {
        margin-right: 20px;
    }

    .card {
        margin: 0px 0;
    }

    .card-container {
        display: flex;
        justify-content: center;
    }
    
    .card {
        text-align: center;
        margin: 0 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
        /* max-width: 300px; */
        border-radius: 0px 20% 0px 20%;
        background-color: #fff;
        height: 350px;
        width: 100%;
    }
    
    .card img {
        max-width: 80%;
        height: 50%;
        border-radius: 0px 30px 0px 0px;
        margin: 20px 0px 0px 0px;
    }
    
    .pasta {
        width: 100%;
    }
    
    .burger {
        width: 100%;
    }
    
    .card p {
        margin-top: 10px;
        font-size: 15px;
        text-align: left;
        padding: 0px 20px;
        font-weight: 600;
    }
}

/* Media query for even smaller screens (mobile) */
@media (max-width: 480px) {

    .navbar-links {
        flex-direction: rows ;
        font-size: 10px;
        align-items: left;
        margin: 10px 0px 10px 0px ;
    }
    .nav-link {
        padding: 10px 0;
        margin: 3px;
        width: 100%;
    }

    .phone-icon,.cart-icon{
        font-size: 10px;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        margin: 20px 0;
    }

    .order-button {
        margin: 50px  0px 0px 25%;
        text-align: center;
        ;
    }
}
